<!DOCTYPE html>

<html>

<head>
    <title>Cup A Cake </title>
  <link rel="icon" type="img/png" href="https://www.kindpng.com/picc/m/384-3842320_cake-ideas-cupcake-png-transparent-png.png">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

  <style type="text/css">

 

    body,html{

      height: 100%;

    }

    #webpage{

      display: none;

      width: 100%;

    }

    #loader{

     width: 150px;

     height: 150px;

     border: solid 20px #FFE1EB ;

     border-radius: 50%;

     border-top: solid 20px lightgrey;

     margin-left: auto;

     margin-right: auto;

     margin-top: 300px;

     animation-name: load;

     animation-duration: 3s;

     animation-iteration-count: infinite;

     animation-timing-function: linear;

    }

 

    @keyframes load{

      0% {transform: rotate(0deg);}

      100%{transform: rotate(360deg);}

    }

    .bg-text{

      position:absolute;

      left: 25%;

      text-align: center;

      font-size: 60px;

    }

    ul{

      list-style-type: none;

      background-color: #F9DAFA;

      padding: 20px;

 

    }

    a{

      text-decoration: none;

      padding: 20px;

      color: #CFFFFD;

    }

    li{

      display: inline;

    }

    a:hover{

      background-color: #3A0044;

    }

    .right{

      float: right;

    }

    .column{

      width: 50%;

      float: left;

    }

 

    #a{

      margin-top: 500px;

      color: lightpink;

      font-size: 50px;

    }

 

  </style>

 

</head>

<body onload="wait()" style="background-color:#B2F3D2 ; ">

<div id="loader"></div>
<div id="webpage"style="border: 2px  white dotted;">
  


<h1 style="color: #D786D8; text-shadow: 5px 3px 2px white; text-align: center;font-family: optima; font-size: 100px; " ><i>CUP A CAKE</i></h1>

<h2 style="text-align: center; font-size: 30px; font-family: sans-serif; color: lightblue;text-shadow: 5px 3px 2px white ">Bite your way to a happy life</h2>

 

<ul>

  <li class="right"><a href="order.html" id="s">ORDER</a></li>

  <li class="right"><a href="Contactus.html"id="s">CONTACT US</a></li>

  <li class="right"><a href="index.html"id="s">HOME PAGE</a></li>
   
  <li class="right"><a href="orderform.html"id="s">ORDER FORM</a></li>

</ul>


<div class="column">

  <img src="https://www.kindpng.com/picc/m/384-3842320_cake-ideas-cupcake-png-transparent-png.png" style="height: 400px; width: 400px;"></div>

<div class="column"><p style="font-size: 50px;color: #D786D8; text-shadow: 5px 3px 2px white; text-align: center;font-family: optima;">At Cup A Cake we sell , freshly baked with love and affection, mouth watering cupcakes for sweet tooths. Share it or enjoy alone , you wont regret it!</p></div>

 

<a href="https://www.instagram.com" class="fa fa-instagram" target="_blank" id ="a"></a>

<a href="https://www.facebook.com" class="fa fa-facebook" target="_blank"id="a"></a>

<a href="https://www.youtube.com" class="fa fa-youtube" target="_blank"id="a"></a>

<a href="https://www.pinterest.com" class="fa fa-pinterest" target="_blank"id="a"></a>
</div>
 
<script type="text/javascript">

    //Alert

    alert("WARNING : THIS PAGE IS ONLY FOR SWEET TOOTHS :)");

    //prompt

    // var here = prompt('Enter your favourite SWEET (for a survey)');

    // console.log(here);

 

    var abc = confirm('Are you sure you want to enter the SWEET web');

    console.log(abc);

 

   

  </script>
 

</body>

</html>

 

<script type="text/javascript">

   function wait(){

    setTimeout(show, 3000);

   }

 

   function show(){

    var loader=document.getElementById('loader');

    var webpage= document.getElementById('webpage');

    loader.style.display="none";

    webpage.style.display="block";

   }

 

</script>