<!DOCTYPE html>
<html>
<head>
	<title>Cup A Cake </title>
	<link rel="icon" type="img/png" href="https://www.kindpng.com/picc/m/384-3842320_cake-ideas-cupcake-png-transparent-png.png">

	<style type="text/css">
		ul{

      list-style-type: none;

      background-color: #F9DAFA;

      padding: 20px;

 

    } 

     li{

      display: inline;

    }

   #s{

      text-decoration: none;

      padding: 20px;

      color: #CFFFFD;

    }


    #s:hover{

      background-color: #3A0044;

    }

    .right{

      float: right;

    }
    
   .a{
   	text-decoration: none;
   	color: black;
   	font-size: 30px;
   	text-shadow: 2px 3px 1px pink;
   }



	</style>
</head>
<body>
	<div id="webpage"style="border: 2px  black dotted;">
<h1 style="color: #D786D8; text-shadow: 5px 3px 2px black; text-align: center;font-family: optima; font-size: 100px; ">ORDER</h1>
<h2 style="text-align: center; font-size: 30px; font-family: sans-serif; color: lightblue;text-shadow: 5px 3px 2px black;">Inform us on contact us</h2>

<ul>

  <li class="right"><a href="order.html" id="s">ORDER</a></li>

  <li class="right"><a href="Contactus.html"id="s">CONTACT US</a></li>

  <li class="right"><a href="index.html"id="s">HOME PAGE</a></li>
   <li class="right"><a href="orderform.html"id="s">ORDER FORM</a></li>
</ul>
<h3 style= "font-size: 30px; font-family: sans-serif; color: lightblue;text-shadow: 5px 3px 2px black;">CLICK ON THE ONES YOU WOULD LIKE TO INDULGE IN !</h3>

<a href="Cupcake1.html" class="a">RAINBOW AND CREAM</a>
<br>
<a href="Cupcake2.html" class="a"> FRENCH VANILLA</a>
<br>
<a href="Cupcake3.html" class="a">RED VELVET</a>
<br>
<a href="Cupcake4.html" class="a"> CHOCO BALLS</a>
<br>
<a href="Cupcake5.html" class="a">UNICORN CREAM</a>
<br>
<a href="Cupcake6.html" class="a">BUBBLE POP</a>
<br>
<a href="Cupcake7.html" class="a">HAZELNUT AND CHOCOLATE</a>
<br>
<a href="Cupcake8.html" class="a">CARROT</a>
<br>
<a href="Cupcake9.html" class="a">COCO-NUT COTTON</a>
<br>
<a href="Cupcake10.html" class="a">PEACHY ROSE</a>
</div>
</body>
</html>